{
  "version": 2,
  "projects": {
    "mintplayer-ng-base-url": "libs/mintplayer-ng-base-url",
    "mintplayer-ng-router": "libs/mintplayer-ng-router",
    "mintplayer-ng-router-provider": "libs/mintplayer-ng-router-provider",
    "mintplayer-ng-share-buttons": "libs/mintplayer-ng-share-buttons",
    "share-buttons-demo": "apps/share-buttons-demo",
    "share-buttons-demo-e2e": "apps/share-buttons-demo-e2e"
  }
}
